# BlackScreen

./: BlackScreen.cs  BlackScreen.csproj  README.md
BlackScreen/: BSApplication.xaml  BSApplication.xaml.cs  BSWindow.xaml  BSWindow.xaml.cs  BlackScreen.cs  BlackScreen.csproj  BlackScreen.sln
BlackScreen/Properties/: AssemblyInfo.cs
